{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build --scope=@crispo/common"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^3.8.4"
  }
}
